body{ /* altera propriedades gerais do conteudo html*/
    font-family:Arial, Helvetica, sans-serif;
    width:90%; /*largura total do corpo do texto*/
    margin:0 auto; /*centraliza o conteudo*/
    background-image:linear-gradient(to right, #0b1726, #1f3f66);
}

header{ /*Define o cabeçalho do site*/
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:#161616;
    border-radius:5px; /*arredonda os cantos de um elemento*/
    margin-top:10px;
}

.logo img{ /*alteração da div logo especificamente na tag img*/
    width:50%; /*aumenta ou diminui a imagem, usar % para o tamanho redimensionar de acordo com a tela*/
    padding-top:50px; /*fez a imagem descer, deu mais espaço acima da imagem*/
}

.navegacao{
    overflow:hidden; /*esconde a barra de rolagem*/
}

.navegacao a{ /*altera os hyperlinks da classe navegaçao com a tag "a"*/
    float: right; /*posiciona o conteudo em relaçao a direita*/
    color: rgb(173, 173, 173);
    text-decoration:none;
    padding:10px;
}

.navegacao a:hover{ /*altera a cor dos links quando o mouse passa por cima*/
    color:#e32936;
    background-color:black;
}

.principal{
    display:flex;
    flex-direction:row;
    
}

.conteudolateral{
    margin:15px 10px 25px 10px; /*define margens em relacao ao body*/
    background-color: rgb(243, 242, 242);
    text-align: justify; /*texto justificado*/
    padding:15px; /*para o texto nao ficar colado no card*/
    border-radius: 5px;
    box-shadow:10px 10px 10px #08101a98; /*define sombra*/
}
.conteudocentral{
    margin:15px 10px 25px 10px; /*define margens em relacao ao body*/
    background-color: rgb(243, 242, 242);
    text-align: justify; /*texto justificado*/
    padding:15px; /*para o texto nao ficar colado no card*/
    border-radius: 5px;
    box-shadow:10px 10px 10px #08101a98; /*define sombra*/
}

.rodape{
    color: darkgray;
    font-size:10px;
    text-align:center;
}

@media screen and (max-width:600px){
    .principal, .conteudo{
        width:100%;
        flex-direction: column;
        padding:0px;
    }
}

