<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script rel="text/javascript" src="../JS/js/js_ex04.js"></script>

    <h1>Exercicio 01</h1>
    <p>A partir do numero entrado pelo usuário determine se o número é par ou impar</p>
    <h1>Exercicio 02</h1>
    <p>A partir do número entrado pelu usuário determine se ele é divisivel por 7 ou por 3</p>
    <h1>Exercicio 03</h1>
    <p>Faça um código que solicite ao usuário o nome e a idade. Apresente a mensagem "Bem vindo nom! você tem xx anos".
    caso ele seja maior de 18 anos o programa deve solicitar o CPF e exibir o numero do CPF. Caso contrário deve exibir somente uma mensagem dizendo que é menor de idade.</p>

</body>
</html>