<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
    <link rel="stylesheet" href="css/projeto.css">

    <body>
        <font face="arial">
            <div class="principal">
                <div class="cabecalho">
                    <div class="logo">
                        <img src="img/logo.png">
                    </div>
                    <div class="outros">
                        <a href="index.html">Home |</a>
                        <a href="contato.html">Contato |</a>
                        <a href="sobre.html">sobre</a>
                    </div>
                    
                </div>
                <div class="texto-contato">
                    <h1>Contato</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit alias ex suscipit libero facilis culpa voluptatum provident voluptate eius? Quia nisi provident inventore qui voluptatibus adipisci optio magni labore dolores!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit alias ex suscipit libero facilis culpa voluptatum provident voluptate eius? Quia nisi provident inventore qui voluptatibus adipisci optio magni labore dolores!
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit alias ex suscipit libero facilis culpa voluptatum provident voluptate eius? Quia nisi provident inventore qui voluptatibus adipisci optio magni labore dolores!
                    </p>
                </div>
                <div class="direito">
                    <p>
                    
                    ₢Todos os direitos reservados
                </p>
                </div>
            </div>            
        
        
        
        
    
    
        </font>   
    </body>
    </html>