<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
    <link rel="stylesheet" href="css/projeto.css">


</head>
<body>
    <font face="arial">
    <div class="principal">
        <div class="cabecalho">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <div class="outros">
                <a href="index.html">Home |</a>
                <a href="contato.html">Contato |</a>
                <a href="sobre.html">sobre</a>
            </div>
        </div>
        <div class="imagem">
            <img src="img/keyboard-in-close-up.webp">
            
        </div>
        
        <div class="corpo">
            <h1>WEB DEV</h1>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur nemo veritatis laborum maiores ratione dolores asperiores itaque ad deserunt consequuntur obcaecati id cumque, accusantium nisi est temporibus vitae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, blanditiis quaerat. Repudiandae consequuntur asperiores corporis numquam, culpa expedita laboriosam est qui corrupti necessitatibus reprehenderit vitae sunt fugit molestias placeat. Alias?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur nemo veritatis laborum maiores ratione dolores asperiores itaque ad deserunt consequuntur obcaecati id cumque, accusantium nisi est temporibus vitae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, blanditiis quaerat. Repudiandae consequuntur asperiores corporis numquam, culpa expedita laboriosam est qui corrupti necessitatibus reprehenderit vitae sunt fugit molestias placeat. Alias?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur nemo veritatis laborum maiores ratione dolores asperiores itaque ad deserunt consequuntur obcaecati id cumque, accusantium nisi est temporibus vitae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, blanditiis quaerat. Repudiandae consequuntur asperiores corporis numquam, culpa expedita laboriosam est qui corrupti necessitatibus reprehenderit vitae sunt fugit molestias placeat. Alias?
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur nemo veritatis laborum maiores ratione dolores asperiores itaque ad deserunt consequuntur obcaecati id cumque, accusantium nisi est temporibus vitae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, blanditiis quaerat. Repudiandae consequuntur asperiores corporis numquam, culpa expedita laboriosam est qui corrupti necessitatibus reprehenderit vitae sunt fugit molestias placeat. Alias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur nemo veritatis laborum maiores ratione dolores asperiores itaque ad deserunt consequuntur obcaecati id cumque, accusantium nisi est temporibus vitae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, blanditiis quaerat. Repudiandae consequuntur asperiores corporis numquam, culpa expedita laboriosam est qui corrupti necessitatibus reprehenderit vitae sunt fugit molestias placeat. Alias?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde aspernatur nemo veritatis laborum maiores ratione dolores asperiores itaque ad deserunt consequuntur obcaecati id cumque, accusantium nisi est temporibus vitae doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, blanditiis quaerat. Repudiandae consequuntur asperiores corporis numquam, culpa expedita laboriosam est qui corrupti necessitatibus reprehenderit vitae sunt fugit molestias placeat. Alias?
                </p>
                <div class="direito">
                    <p>
                    
                    ₢Todos os direitos reservados
                </p>
                </div>
        </div>
    </div>









    </font>
    
</body>
</html>