<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>exercício</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head ><font face="Verdana">
<body>
    <h1>Explicando e exemplificando o uso das seguinte tags:</h1>
    
    <h2>Tag table</h2>
    <p>Cria uma tabela bidimensional composta por linhas e colunas de células contendo dados. <br>Como por exemplo:</p>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C3</td>
        </tr>
    </table>

    <h2>Tag del</h2>
    <p>A del tag define o texto que foi excluído de um documento. Os navegadores geralmente riscam uma linha através do texto excluído.<br>Como por exemplo:
    Essa "<del>palavra</del>"" foi excluída</p>

    <h2>Tag ins</h2>
    <p>Tag usada para definir um texto que foi inserido ou alterado. <br>Exemplo:
    Essa "<ins>palavra</ins>"" foi inserida</p>

    <h2>Tag sub</h2>
    <p>Tag usada para definir um texto subscrito.<br>Exemplo: fórmula do H<sub>2</sub>0</p>

    <h2>Tag sup</h2>
    <p>Tag usada para definir um texto subrescrito. <br>Exemplo: a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></p>

    <h2>Tag blockquote</h2>
    <p>Tag usada para definir uma citação externa. <br>Exemplo:</p>
    <blockquote cite="https://en.wikipedia.org/wiki/HTML">
        A linguagem de marcação de hipertexto ou HTML é a linguagem de marcação padrão para documentos projetados para serem exibidos em um navegador da web . Ele pode ser auxiliado por tecnologias como Cascading Style Sheets (CSS) e linguagens de script como JavaScript.
    </blockquote>

    <h2>Tag q</h2>
    <p>Tag usada para definir uma citação simples. <br>Exemplo:</p>
    <p> A linguagem de marcação de hipertexto ou <q cite="https://en.wikipedia.org/wiki/HTML">HTML</q>.</p>

    <h2>Tag abbr</h2>
    <p>Tag usada para definir uma abreviação. Importante para fornecer informações úteis para navegadores, sistema de tradução e mecanismos de busca.<br>Exemplo:</p>
    <p>A Sigla - <abbr title="Instituto Federal do Paraná">IFPR</abbr></p>

    <h2>Tag address</h2>
    <p>Tag usada para definir as informações de contato do autor do documento. Se estiver dentro de uma tag article irá definir as informações do autor do artigo. A tag pode incluir o endereço físico, URL, e-mail, telefone, mídia social, coordenadas geográficas e etc. <br>Exemplo:</p>
    <address>
        site IFPR. Acesse  <a href="https://irati.ifpr.edu.br/" >irati.ifpr.edu.br/</a>
    </address>

    <h2>Tag cite</h2>
    <p>Tag usada para definir o título de uma obra (livro, música, filme, pintura, escultura ou etc.<br>Exemplo:</p>
    <p><cite>Bubble</cite> é um filme pós-apocalíptico de animação japonês de 2022produzido pela Wit Studio . É dirigido por Tetsuro Araki e escrito por Gen Urobuchi , e apresenta desenhos de personagens de Takeshi Obata e música composta por Hiroyuki Sawano .</p>

    <h2>Tag bdo</h2>
    <p>Tag usada para definir a direção do texto. Essa tag substituí a direção do texto atual. <br>Exemplo:</p>
    <p>A linguagem de marcação de hipertexto ou HTML é a linguagem de marcação padrão para documentos projetados para serem exibidos em um navegador da web . Ele pode ser auxiliado por tecnologias como Cascading Style Sheets (CSS) e linguagens de script como JavaScript.</p>
    <p><bdo dir="rtl"> linguagem de marcação de hipertexto ou HTML é a linguagem de marcação padrão para documentos projetados para serem exibidos em um navegador da web . Ele pode ser auxiliado por tecnologias como Cascading Style Sheets (CSS) e linguagens de script como JavaScript.</bdo></p>

    <h2>Tag code</h2>
    <p>Tag usada para definir parte de um texto como parte de código de computtador.<br>Exemplo:</p>
    <code>button</code> tag defines a clickable button.</p>

    <p>The CSS <code>background-color</code> property defines the background color of an element.</p>

    <h2>Tag pre</h2>
    <p>Tag usada para definir um texto pré-formatado. Esta tag preserva os espaços e quebras de linha. <br>Exemplo:</p>

    <p>
        IFPR 
                  Instituto Federal do Paraná
    </p>
    <pre>
        IFPR
        Instituto Federal do Paraná
    </pre>

    <h2>Tag kbd</h2>
    <p>Tag usada para definir uma estrada do teclado em uma frase. <br>Exemplo:</p>
    <p>Para copiar o texto use as teclas <kbd>CTRL</kbd>+<kbd>C</kbd></p>



</body>
</html>