<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hyperlinks</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" href="img/faviconlink.ico" type="image/x-icon">
    <font face="Verdana">
</head>
<body>
    <h1>Hyperlinks</h1>
    <a href ="img/link.png"target="_blank"><img src="img/link.png"></a>

    <p>Um <b>hiperlink</b> é uma conexão de um recurso da Web para outro. Os links permitem que os usuários passem facilmente de uma página para outra, em qualquer servidor em qualquer lugar do mundo.</p>
    <p>Um link tem duas extremidades, chamadas âncoras, onde começa na âncora de origem e aponta para a âncora de destino, que pode ser qualquer recurso da Web.</p>
    
    <h2>Sintaxe</h2>
    <p>Os links são especificados em HTML usando a <b>&lt;a&gt;</b>	tag.</p>
    <p>tag de abertura <b>&lt;a&gt;</b> e a tag de fechamento <b>&lt;/a&gt;</b> se torna a parte do link que o usuário vê e clica em um navegador.</p>
 
    <p>Um link ou hiperlink pode ser uma palavra, grupo de palavras ou imagem.</p>


    <p>O "href" é o atributo que especifica o destino do link. Seu valor pode ser um URL absoluto ou relativo. Um URL absoluto é o URL que inclui todas as partes do formato do URL, como protocolo, nome do host e caminho do documento, por exemplo, https://www.google.com/</p>
    <a href ="img/a.PNG"target="_blank"><img src="img/a.PNG"></a>

    <h3>Tipos de Hiperlinks</h3> 
		<dt>
            <dl>Interno</dl>
            <dd>São links em seu site que apontam para outro artigo ou página do seu próprio site</dd>

            <dl>Externo</dl>
            <dd>São aqueles que apontam para fora do próprio site. Quando criamos um link para outros sites estamos criando links externos.</dd>
        </dt>

    <h3>Alvos para links</h3>
    <p>O "target" é o atributo que informa ao navegador onde abrir o documento vinculado e existem quatro alvos definidos.</p>

    <ul>
        <li><b>_blank</b> Abre o documento vinculado em uma nova janela ou guia.</li>
        <li><b>_parent</b> Abre o documento vinculado na janela pai.</li>
        <li><b>_self</b> Abre o documento vinculado na mesma janela ou guia do documento de origem. Este é o padrão, portanto, não é necessário especificar explicitamente esse valor.</li>
        <li><b>_top</b> Abre o documento vinculado na janela completa do navegador.</li>
    </ul>
    <a href ="img/simb.png"target="_blank"><img src="img/simb.png"></a>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>


    <p><a href="sobre.html">Sobre</a></p>
</font>
</body>
</html>