<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDEV</title>
</head>

<body background="img/fundo_index.jpg">
    <font face="arial">
    <table border="0" width="90%" align="center">
        <tr>
            <td>
                <img src="img/logo.png">
            </td>
            <td align="right">
                <a href="index.html">Home |</a>
                <a href="contato.html">Contato |</a>
                <a href="sobre.html">sobre</a>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                <img src="img/keyboard-in-close-up.webp">
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h1>WEB DEV</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit alias ex suscipit libero facilis culpa voluptatum provident voluptate eius? Quia nisi provident inventore qui voluptatibus adipisci optio magni labore dolores!
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2" align="center">
                Todos os direitos reservados
            </td>
        </tr>

    </font>
    </table>    
</body>
</html>