div{
    background-color:rgb(222, 24, 24) ;

}
.b1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: aquamarine;
    border: 3px solid;
    margin: 7px;
    padding: 10px;
    width: 80px;
    height: 15;
}
.b2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(66, 235, 250);
    border: 3px solid;
    margin: 7px;
    padding: 10px;
    width: 80px;
    height: 15;
}
.agrupamento{
    background-color: rgba(170, 170, 241, 0.76);
    padding: 20px;
    margin: 10px;
    border: 5px solid rgb(90, 90, 232);
}
#ei{
    background-color: rgb(238, 175, 197);
    padding: 20px;
    margin: 10px;
    border: 5px solid rgb(245, 79, 137);
}